HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=taskmanager
POSTGRES_SCHEMA=taskmanager

REDIS_HOST=redis
REDIS_PASSWORD=redispassword

JWT_SECRET=YWpoZGFiO2x3a2Q7YWx3amdsZWphYndram5jYWRtbmF3Lixhd2Vhd2U=

